# Assembly-Forge

./: build.gradle
src/main/java/com/evoslab/assembly/: Assembly.java
src/main/java/com/evoslab/assembly/common/block/: RotatedPillarAmethystBlock.java  VerticalSlabBlock.java
src/main/java/com/evoslab/assembly/core/datagen/: DataGatherer.java
src/main/java/com/evoslab/assembly/core/datagen/provider/: AssemblyBlockModelProvider.java  AssemblyBlockStateProvider.java  AssemblyItemModelProvider.java  AssemblyLangProvider.java  AssemblyRecipeProvider.java
src/main/java/com/evoslab/assembly/core/registry/: AssemblyBlocks.java  AssemblyFeatures.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/assembly/blockstates/: chiseled_obsidian.json  obsidian_pillar.json  obsidian_tiles.json  polished_obsidian.json
src/main/resources/assets/assembly/lang/: en_us.json
src/main/resources/assets/assembly/models/block/: chiseled_obsidian.json  obsidian_bricks.json  obsidian_pillar.json  polished_obsidian.json
src/main/resources/assets/assembly/models/item/: chiseled_obsidian.json  obsidian_bricks.json  obsidian_tiles.json
src/main/resources/data/assembly/loot_tables/blocks/: chiseled_obsidian.json  obsidian_bricks.json  obsidian_pillar.json  obsidian_tiles.json  polished_obsidian.json
src/main/resources/data/assembly/recipes/stonecutting/: dirt_tiles.json
src/main/resources/data/minecraft/tags/blocks/: needs_diamond_tool.json  slabs.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json  shovel.json
src/main/resources/data/minecraft/tags/items/: stairs.json  walls.json
